@mixin gridCol($value) {
  .VideoContainer__grid {
    grid-template-columns: repeat($value, minmax(0, 1fr));
  }
}
.VideoContainer {
  .VideoContainer__grid {
    display: grid;
    grid-gap: 0.25rem;
    gap: 0.25rem;
  }
  .backTop {
    color: rgb(88, 104, 243);
    font-size: 25px;
    transition: color 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &:hover {
      color: rgb(24, 117, 255);
    }
  }
  .VideoContainer__p1 {
    color: rgb(248, 59, 59);
    font-size: 15px;
    font-weight: 400;
  }
  .button_increase {
    cursor: pointer;
    display: block;
    margin: auto;
    width: 100%;
    height: 30px;
    border: none;
    outline: 0;
    background: grey;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &:hover {
      background-color: rgb(62, 112, 247);
      transform: scale(1.01);
    }
  }
}
@media (min-width: 320px) {
  @include gridCol(1);
}
@media (min-width: 576px) {
  @include gridCol(2);
}
@media (min-width: 768px) {
  @include gridCol(2);
}
@media (min-width: 1024px) {
  @include gridCol(3);
}
@media (min-width: 1366px) {
  @include gridCol(3);
}
